# Video-Training-App

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/skala/videotrainingapp/: ApplicationTest.java
app/src/debug/java/com/rocksolidapps/movies/stetho/: StethoInitializer.java
app/src/debug/java/com/skala/videotrainingapp/stetho/: StethoInitializer.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rocksolidapps/movies/: AndroidModule.java  AndroidThread.java  AppModule.java  NetModule.java  TheMovieDbModule.java  VideoApp.java  YoutubeModule.java
app/src/main/java/com/rocksolidapps/movies/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  OnFragmentLifecycle.java
app/src/main/java/com/rocksolidapps/movies/discovermovie/: AdapterRecyclerView.java  DiscoverMovieFragment.java  DiscoverMovieModulePresenter.java
app/src/main/java/com/rocksolidapps/movies/home/: HomeActivity.java  HomeUi.java
app/src/main/java/com/rocksolidapps/movies/image/: BitmapTarget.java  ImageLoader.java  ImageModule.java  PicassoImageLoader.java
app/src/main/java/com/rocksolidapps/movies/moviedescription/: AdapterVideos.java  LoadBitmapFillPalette.java  MovieDescriptionFragment.java  MovieDescriptionModulePresenter.java
app/src/main/java/com/rocksolidapps/movies/recyclerview/: HorizontalSpaceItemDecoration.java  SpacesItemDecorationColumns.java  VerticalItemDecorationDivider.java
app/src/main/java/com/rocksolidapps/movies/view/: AspectRatioImageView.java  ScrollingFabBehaviour.java
app/src/main/java/com/skala/videotrainingapp/: AndroidModule.java  AndroidThread.java  AppModule.java  BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  DiscoverMovieActivity.java  MainActivity.java  NetModule.java  OnFragmentLifecycle.java  TheMovieDbModule.java  VideoApp.java  YoutubeModule.java
app/src/main/java/com/skala/videotrainingapp/DiscoverMovie/: AdapterRecyclerView.java  DiscoverMovieActivity.java
app/src/main/java/com/skala/videotrainingapp/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  OnFragmentLifecycle.java
app/src/main/java/com/skala/videotrainingapp/discovermovie/: AdapterRecyclerView.java  DiscoverMovieActivity.java  DiscoverMovieFragment.java  DiscoverMovieModulePresenter.java  VerticalDividerRecyclerView.java
app/src/main/java/com/skala/videotrainingapp/discovermoviefix/: AdapterRecyclerView.java  DiscoverMovieActivity.java  DiscoverMovieModulePresenter.java  VerticalDividerRecyclerView.java
app/src/main/java/com/skala/videotrainingapp/home/: HomeActivity.java  HomeUi.java
app/src/main/java/com/skala/videotrainingapp/image/: BitmapTarget.java  ImageLoader.java  ImageModule.java  PicassoImageLoader.java
app/src/main/java/com/skala/videotrainingapp/moviedescription/: AdapterVideos.java  LoadBitmapFillPalette.java  MovieDescriptionFragment.java  MovieDescriptionModulePresenter.java
app/src/main/java/com/skala/videotrainingapp/recyclerview/: HorizontalSpaceItemDecoration.java  SpacesItemDecorationColumns.java  VerticalItemDecorationDivider.java
app/src/main/java/com/skala/videotrainingapp/view/: AspectRatioImageView.java  ScrollingFabBehaviour.java
app/src/main/res/anim/: rotation_morph.xml
app/src/main/res/drawable/: animated_loading.xml  description_movie_pad.xml  ic_cached_black_24dp.xml  ic_cancel_black_36dp.xml  place_holder.xml
app/src/main/res/layout/: activity_discover_movie.xml  activity_home.xml  activity_main.xml  adapter_discover_movie.xml  adapter_videos.xml  drawer_item.xml  fragment_discover_movie.xml  fragment_movie_description.xml
app/src/main/res/menu/: drawer_menu.xml  home_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/release/java/com/rocksolidapps/movies/stetho/: StethoInitializer.java
app/src/release/java/com/skala/videotrainingapp/stetho/: StethoInitializer.java
app/src/test/java/com/skala/videotrainingapp/: ExampleUnitTest.java
core/: .gitignore  build.gradle
core/src/main/java/com/rocksolidapps/core/api/: ConfigurationRestRepository.java  ConfigurationServiceApi.java  GenreRestRepository.java  GenreServiceApi.java  VideoRestRepository.java  VideoServiceApi.java  YoutubeRestRepository.java  YoutubeServiceApi.java
core/src/main/java/com/rocksolidapps/core/api/genre/: Genre.java  Genres.java
core/src/main/java/com/rocksolidapps/core/api/model/: AuthenticationSessionId.java  AuthenticationToken.java  ConfigurationApi.java  Images.java  MovieInfo.java  YoutubeVideoInfo.java
core/src/main/java/com/rocksolidapps/core/api/repository/: ConfigurationRepository.java  GenreRepository.java  (+2 more)
core/src/main/java/com/rocksolidapps/core/command/: UiCommand.java
core/src/main/java/com/rocksolidapps/core/ui/: ScreenSize.java
core/src/main/java/com/rocksolidapps/core/uithread/: ExecutionThread.java  NotImplementedThreadException.java  UiThread.java
core/src/main/java/com/skala/core/api/: ConfigurationRestRepository.java  ConfigurationServiceApi.java  GenreRestRepository.java  GenreServiceApi.java  GetVideoListUseCase.java  RestVideoApi.java  VideoApi.java  VideoRepository.java  VideoRestRepository.java  VideoServiceApi.java  YoutubeRestRepository.java  YoutubeServiceApi.java
core/src/main/java/com/skala/core/command/: DisplayError.java  DisplayMovies.java  NotifyDataChange.java  UiCommand.java
core/src/main/java/com/skala/core/ui/: ScreenSize.java
core/src/main/java/com/skala/core/uithread/: ExecutionThread.java  NotImplementedThreadException.java  UiThread.java
core/src/main/resources/: template_video_api.properties
core/src/test/java/com/rocksolidapps/core/rest/: ServiceVideoRestRepositoryTest.java
core/src/test/java/com/skala/videotrainingapp/: ExampleUnitTest.java
core/src/test/java/com/skala/videotrainingapp/rest/: RestVideoApiTest.java  ServiceVideoRestRepositoryTest.java
quality/: checkstyle.xml  findbugs-exclude.xml  pmd.xml  quality.gradle
(+66 files in other folders)
