Properties videoApi = new Properties()
videoApi.load(new FileInputStream("./core/src/main/resources/video_api.properties"))

ext {
    compileSdkVersion = 19
    configuration = [
            applicationId: "com.skala.videotrainingapp",
            buildTools   : "23.0.3",
            compileSdk   : 23,
            minSdk       : 17,
            targetSdk    : 23,
            versionCode  : 1,
            versionName  : "0.0.1"
    ]

    library = [
            androidSupport: "24.0.0",
            retrofit      : "2.1.0",
            picasso       : "2.5.2",
            dagger        : "1.2.5"
    ]

    testing = [
            junit: "4.12"
    ]
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
    project.ext {
        THE_MOVIE_DB_API_KEY = "\"${videoApi.apiKey}\"";
        THE_MOVIE_DB_USERNAME = "\"${videoApi.username}\"";
        THE_MOVIE_DB_PASSWORD = "\"${videoApi.password}\"";
    }
}