apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda' //https://github.com/evant/gradle-retrolambda
apply from: '../quality/quality.gradle'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

def lib = rootProject.ext.library
def test = rootProject.ext.testing

dependencies {
    compile "com.squareup.retrofit2:retrofit:${lib.retrofit}"
    compile "com.squareup.retrofit2:converter-gson:${lib.retrofit}"
    compile "com.squareup.retrofit2:adapter-rxjava:${lib.retrofit}"
    compile "com.squareup.dagger:dagger:${lib.dagger}"
    compile "com.squareup.dagger:dagger-compiler:${lib.dagger}"
    compile "io.reactivex:rxjava:${lib.rxjava}"

    testCompile "junit:junit:${test.junit}"
}
// is not reason why suddenly retrolamda doesn't work only for command ":core:test"
retrolambda {
    jdk System.getenv("JAVA_HOME")
    oldJdk System.getenv("JAVA_HOME")
    javaVersion JavaVersion.VERSION_1_7
}