apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda' //https://github.com/evant/gradle-retrolambda
apply from: '../quality/quality.gradle'

def config = rootProject.ext.configuration
def lib = rootProject.ext.library
def test = rootProject.ext.testing

android {
    compileSdkVersion config.compileSdk
    buildToolsVersion config.buildTools

    defaultConfig {
        applicationId config.applicationId
        minSdkVersion config.minSdk
        targetSdkVersion config.targetSdk
        versionCode config.versionCode
        versionName config.versionName

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'THE_MOVIE_DB_API_KEY', THE_MOVIE_DB_API_KEY
            buildConfigField 'String', 'THE_MOVIE_DB_USERNAME', THE_MOVIE_DB_USERNAME
            buildConfigField 'String', 'THE_MOVIE_DB_PASSWORD', THE_MOVIE_DB_PASSWORD
        }

        debug {
            buildConfigField 'String', 'THE_MOVIE_DB_API_KEY', THE_MOVIE_DB_API_KEY
            buildConfigField 'String', 'THE_MOVIE_DB_USERNAME', THE_MOVIE_DB_USERNAME
            buildConfigField 'String', 'THE_MOVIE_DB_PASSWORD', THE_MOVIE_DB_PASSWORD
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'InvalidPackage' // i disabled this because lib from square have problem here
        disable 'GoogleAppIndexingWarning' // we don't need now
    }
}

dependencies {
    compile project(':core')
    compile "com.android.support:appcompat-v7:${lib.androidSupport}"
    compile "com.android.support:recyclerview-v7:${lib.androidSupport}"
    compile "com.android.support:cardview-v7:${lib.androidSupport}"
    compile "com.android.support:palette-v7:${lib.androidSupport}"
    compile "com.squareup.picasso:picasso:${lib.picasso}"
    compile "com.jakewharton.picasso:picasso2-okhttp3-downloader:${lib.picassoOkHttp3}"
    compile "com.jakewharton:butterknife:${lib.butterKnife}"
    apt "com.jakewharton:butterknife-compiler:${lib.butterKnife}"
    compile "io.reactivex:rxandroid:${lib.rxandroid}"
    compile "com.facebook.stetho:stetho:${lib.stetho}" // todo: remove from release version
    compile "com.facebook.stetho:stetho-okhttp3:${lib.stetho}" // network inspection

    debugCompile "com.squareup.leakcanary:leakcanary-android:${lib.leakcanary}"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:${lib.leakcanary}"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:${lib.leakcanary}"

    testCompile "junit:junit:${test.junit}"
}
