apply plugin: 'com.android.application'

def config = rootProject.ext.configuration
def lib = rootProject.ext.library
def test = rootProject.ext.testing

android {
    compileSdkVersion config.compileSdk
    buildToolsVersion config.buildTools

    defaultConfig {
        applicationId config.applicationId
        minSdkVersion config.minSdk
        targetSdkVersion config.targetSdk
        versionCode config.versionCode
        versionName config.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'THE_MOVIE_DB_API_KEY', THE_MOVIE_DB_API_KEY
            buildConfigField 'String', 'THE_MOVIE_DB_USERNAME', THE_MOVIE_DB_USERNAME
            buildConfigField 'String', 'THE_MOVIE_DB_PASSWORD', THE_MOVIE_DB_PASSWORD
        }

        debug {
            buildConfigField 'String', 'THE_MOVIE_DB_API_KEY', THE_MOVIE_DB_API_KEY
            buildConfigField 'String', 'THE_MOVIE_DB_USERNAME', THE_MOVIE_DB_USERNAME
            buildConfigField 'String', 'THE_MOVIE_DB_PASSWORD', THE_MOVIE_DB_PASSWORD
        }
    }
}

dependencies {
    compile project(':core')
    compile "com.android.support:appcompat-v7:${lib.androidSupport}"

    testCompile "junit:junit:${test.junit}"
}
