<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/menuNavigation"
        android:checkableBehavior="single">
        <item
            android:id="@+id/itemDiscoverMovie"
            android:icon="@drawable/ic_live_tv_black_24dp"
            android:title="@string/item_discover_movie"/>
    </group>
    <group
        android:id="@+id/menuBottom">
        <item
            android:id="@+id/itemSettings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/item_settings"/>
        <item
            android:id="@+id/itemAbout"
            android:icon="@drawable/ic_account_box_black_24dp"
            android:title="@string/item_about"/>
    </group>
</menu>