apply plugin: 'checkstyle'
apply plugin: 'pmd'

build.dependsOn 'checkstyle', 'pmd'

task checkstyle(type: Checkstyle) {
    configFile file("./quality/checkstyle.xml")
    source 'core/src', 'app/src'
    include '**/*.java'
    exclude '**/gen/**'
    classpath = files()
}

pmd { toolVersion = '5.4.2' }

task pmd(type: Pmd) {
    //ignoreFailures = false // Fail early.
    ruleSetFiles = files("${project.rootDir}/quality/pmd.xml")
    ruleSets = []
    source(['app/src/main/java', 'core/src/mobile/java'])
}